// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_weight": 500.0,
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "default_width": 450.0,
    "flexible": false,
    "default_height": 320.0,
    "dock": "right",
    "tool_permissions": {
      "default": "allow"
    },
    "default_model": {
      "effort": "high",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "gpt-5.5"
    },
    "model_parameters": []
  },
  "agent_buffer_font_size": 16.0,
  "buffer_line_height": "standard",
  "buffer_font_weight": 500.0,
  "completions": {
    "words_min_length": 3
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed",
    "active_line_width": 1,
    "line_width": 1
  },
  "soft_wrap": "none",
  "show_wrap_guides": true,
  "gutter": {
    "min_line_number_digits": 0,
    "folds": true
  },
  "relative_line_numbers": "enabled",
  "outline_panel": {
    "dock": "left"
  },
  "restore_on_file_reopen": false,
  "when_closing_with_no_tabs": "platform_default",
  "audio": {
    "experimental.auto_speaker_volume": true
  },
  "terminal": {
    "font_size": 16.0,
    "font_weight": 500.0,
    "option_as_meta": false,
    "max_scroll_history_lines": 10000,
    "default_height": 200.0
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "tab_bar": {
    "show": true
  },
  "title_bar": {
    "show_branch_status_icon": true,
    "show_branch_name": true,
    "show_onboarding_banner": true,
    "show_menus": false,
    "show_sign_in": false,
    "show_user_picture": false
  },
  "project_panel": {
    "dock": "left",
    "default_width": 250.0
  },
  "disable_ai": false,
  "buffer_font_features": {
    "calt": 0
  },
  "format_on_save": "off",
  "buffer_font_family": "0xProto Nerd Font Propo",
  "ui_font_family": ".SystemUIFont",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme"
  },
  // "base_keymap": "None",
  "minimap": {
    "show": "auto"
  },
  "vim_mode": true,
  "ui_font_size": 18.0,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Kanagawa Dragon"
  },
  "theme_overrides": {
    "Bluloco Light": {
      "editor.background": "#f7f7f7"
    }
  },
  "cursor_blink": false,
  "restore_on_startup": "launchpad",
  "session": {
    "trust_all_worktrees": true,
    "restore_unsaved_buffers": false,
    "restore": false
  },
  "auto_install_extensions": {
    "html": false,
    "python": false,
    "rust": false
  },
  "auto_update": false,
  "lsp": {
    "*": {
      "enabled": false
    },
    "basedpyright": {
      "enabled": false
    }
  },
  "diagnostics": {
    "button": true,
    "include_warnings": false,
    "enabled": false
  },
  "show_diagnostics": "off",
  "show_edit_predictions": false,
  "inlay_hints": {
    "enabled": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "languages": {
    "Python": {
      "show_edit_predictions": false,
      "enable_language_server": false,
      "format_on_save": "off",
      "diagnostics": {
        "enabled": false
      }
    }
  },
  "git_status": true,

}
